{
  "name": "ava-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ava": "github:il3ven/ava#parallelBuilds",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "ava": {
    "require": [
      "@babel/register"
    ],
    "utilizeParallelBuilds": false
  },
  "devDependencies": {
    "@babel/core": "^7.17.7",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/register": "^7.17.7"
  }
}
